#data base
VITE_SUPABASE_PROJECT_ID="zgiefiogqmlzqnefsqlj"
VITE_SUPABASE_URL="https://zgiefiogqmlzqnefsqlj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaWVmaW9ncW1senFuZWZzcWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTU5NDEsImV4cCI6MjA4MTc3MTk0MX0.-63Qi6xYWXEPwES61GIyKI0YHO4LsG1is3KDg-omqqk"

